[gd_scene load_steps=3 format=3 uid="uid://bvfdh7i4jc4va"]

[ext_resource type="Script" path="res://scripts/shop/shop.gd" id="1_piqtw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ffwk"]
size = Vector2(64, 56)

[node name="Shop" type="StaticBody2D"]
collision_layer = 17
collision_mask = 0
script = ExtResource("1_piqtw")

[node name="Detection Area" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
shape = SubResource("RectangleShape2D_7ffwk")

[connection signal="body_entered" from="Detection Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection Area" to="." method="_on_detection_area_body_exited"]
